# PanDianLoginModule

./: README.md  build.gradle  gradle.properties  settings.gradle
pandian_login/: build.gradle
pandian_login/src/androidTest/java/com/niles/pandian_login/: ExampleInstrumentedTest.java
pandian_login/src/main/: AndroidManifest.xml
pandian_login/src/main/java/com/niles/pandian_login/: PanDianLoginManager.java
pandian_login/src/main/java/com/niles/pandian_login/util/: Utils.java  (+4 more)
pandian_login/src/main/res/anim/: product_popup_anim_in.xml  product_popup_anim_out.xml  slide_left_in.xml  slide_left_out.xml
pandian_login/src/main/res/color/: common_text_selector.xml
pandian_login/src/main/res/drawable/: asset_iv_selector1.xml  asset_iv_selector2.xml  asset_iv_selector3.xml  asset_iv_selector4.xml  btn_red_selector.xml  btn_stroke_selector.xml  checkbox_selector.xml  common_bg_clickable.xml  common_bg_grey.xml  common_bg_input.xml  common_bg_selector.xml  common_transparent.xml  custom_dialog_bg.xml  custom_white_bg.xml  custom_white_stroke_bg.xml  dialog_btn_bottom_selector.xml  dialog_btn_right_selector.xml  image_selected_selector.xml  line.xml  listview_item_bg_selector.xml  my_progress.xml  progress_anim.xml  progress_cancle_selector.xml
pandian_login/src/main/res/layout/: common_dialog.xml  common_toolbar.xml  common_top_bar.xml  login_view.xml  register_view.xml  splash_view.xml
pandian_login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pandian_login/src/main/res/values-xhdpi/: dimens.xml
pandian_login/src/main/res/values-xxhdpi/: dimens.xml
pandian_login/src/test/java/com/niles/pandian_login/: ExampleUnitTest.java
(+20 files in other folders)
