<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/rl_background"
                android:background="@color/white"
                android:layout_height="match_parent">

    <ImageView android:id="@+id/iv_advert"
               android:layout_width="match_parent"
               android:layout_height="match_parent"

            />
    <TextView style="@style/common_text_normal"
              android:text="实物资产盘点"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/iv_advert"
              android:layout_marginTop="@dimen/common_margin"
              android:visibility="gone"
              android:textStyle="bold"
              android:textColor="@color/btn_color_click"
              android:textSize="35dp"
            />


    <TextView style="@style/CommonContentTextView"
              android:text="版权所有 2015 - 2025 保留所有权利"
              android:visibility="gone"
              android:layout_centerHorizontal="true"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="30dp"
            />
</RelativeLayout>