apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.github.niulinguo:PanDianBaseModule:v1.3'

    api 'com.liuhc.library.dialog:DialogLibrary:1.0.9'

    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'

    api 'com.kejiwen.securitykeyboard:securitykeyboardlibrary:1.0.0'
    api 'com.scottyab:secure-preferences-lib:0.1.4'

    // 动态权限处理
//    api 'com.github.hotchemi:permissionsdispatcher:3.2.0'
//    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.2.0'

    api('pub.devrel:easypermissions:0.2.1') {
        exclude group: 'com.android.support'
    }
}
